<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Look-Ahead8-github.io/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/Look-Ahead8-github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="欢迎来到我的博客">
  <meta name="author" content="蒙家辉">
  <meta name="keywords" content="">
  <title>蓝桥杯 算法训练 最大值路径（动态规划) ~ Meng&#39;s blog</title>

  <link rel="stylesheet" href="/Look-Ahead8-github.io/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/Look-Ahead8-github.io/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/Look-Ahead8-github.io/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/Look-Ahead8-github.io/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/Look-Ahead8-github.io/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/Look-Ahead8-github.io/css/main.css"  >


  <link rel="stylesheet" href="/Look-Ahead8-github.io/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Look-Ahead8-github.io/">&nbsp;<strong>Meng's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Look-Ahead8-github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Look-Ahead8-github.io/archives/">文章</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Look-Ahead8-github.io/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Look-Ahead8-github.io/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/Look-Ahead8-github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/Look-Ahead8-github.io/img/index.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Friday, February 28th 2020, 8:27 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>﻿## 蓝桥杯 算法训练 最大值路径（动态规划）</p>
<p>资源限制</p>
<p>时间限制：1.0s   内存限制：256.0MB</p>
<hr/>
问题描述

<p>　　刷微博，编程序。如下图所示，@北京发布 提出了如下“头脑震荡”问题。对此问题做一般化描述：<br>　　有n阶方阵，从矩阵的左下角元素为起点，从行或列（水平或垂直）两个方向上移动，直到右上角。求出有多少条路径可以使得经过的元素累加值最大，最大值是多少。<br><img src="https://img-blog.csdnimg.cn/2020020520514465.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNzA5NTM3,size_16,color_FFFFFF,t_70" srcset="/Look-Ahead8-github.io/img/loading.gif" alt="在这里插入图片描述"></p>
<hr/>
输入格式

<p>　　共有n+1行。<br>　　第一行整数n，表示矩阵的阶数，2&lt;=n&lt;=10。<br>　　第二行起，每行n个整数，以空格分隔，共n行。</p>
<hr/>
输出格式

<p>　　一行，两个空格分隔的数，第一个表示最大值路径的条数，第二个表示最大值。</p>
<hr/>
样例输入

<p>5<br>4 5 4 5 6<br>2 6 5 4 6<br>2 6 6 5 2<br>4 5 2 2 5<br>5 2 5 6 4</p>
<hr/>
样例输出

<p>3 47</p>
<hr/>
​        首先这题很常规，和leetcode这道题很相似。https://leetcode-cn.com/problems/minimum-path-sum/，不过这题求的最大路径而已。难点在于还要输出最大值路径的条数，需要我们再返回去递归搜索。

<h5 id="确认dp数组的含义"><a href="#确认dp数组的含义" class="headerlink" title="确认dp数组的含义"></a>确认dp数组的含义</h5><p>​       使用二维数组dp,<strong>其中<code>dp[i][j]</code>表示从左下角到第i+1行j+1列的最大值.最后答案就是<code>dp[0][n-1]</code></strong></p>
<h5 id="找到状态转移方程"><a href="#找到状态转移方程" class="headerlink" title="找到状态转移方程"></a>找到状态转移方程</h5><p>​        因为只能从上面或者右边走，所以每一步的最大值就等于它左边的和下边的最大值再加上这地方本来的值。因此状态转移方程.</p>
<p>​        <strong>状态转移方程:<code>dp[i][j]</code>=Max(<code>dp[i+1][j]</code>,<code>dp[i][j-1]</code>)+<code>nums[i][j]</code>.</strong></p>
<h5 id="填表赋初始值"><a href="#填表赋初始值" class="headerlink" title="填表赋初始值"></a>填表赋初始值</h5><p>​        表格如下</p>
<table>
<thead>
<tr>
<th>i\j</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>​        对于状态转移方程，对于最后一行和第一列是没办法填写的，需要我们手动赋初始值。起点即为本身的数值，剩下的最后一行走法只可能一直往右走，因为就是左边的相加对应的数值，第一列也是相似。因此填完初始值后如下。</p>
<table>
<thead>
<tr>
<th>i\j</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>17</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>7</td>
<td>12</td>
<td>18</td>
<td>22</td>
</tr>
</tbody></table>
<p>​        剩下的，我们需要根据状态转移方程<strong>从到数第二行开始填写</strong>,最后如下：</p>
<table>
<thead>
<tr>
<th>i\j</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>17</td>
<td>31</td>
<td>35</td>
<td>40</td>
<td>47</td>
</tr>
<tr>
<td>1</td>
<td>13</td>
<td>26</td>
<td>31</td>
<td>35</td>
<td>41</td>
</tr>
<tr>
<td>2</td>
<td>11</td>
<td>20</td>
<td>26</td>
<td>31</td>
<td>33</td>
</tr>
<tr>
<td>3</td>
<td>9</td>
<td>14</td>
<td>16</td>
<td>20</td>
<td>27</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>7</td>
<td>12</td>
<td>18</td>
<td>22</td>
</tr>
</tbody></table>
<h5 id="路径的总数"><a href="#路径的总数" class="headerlink" title="路径的总数"></a>路径的总数</h5><p>​        这和以往的dp不同，还需要找相同路径的总数。我们定义为result,result初始值肯定为1，因为他必定有1条。然后我们需要从终点出发，<strong>即<code>dp[0][n-1]</code>,然后比较他的左边和下面，如果值相同的就result++，因为有说明有两条分支，其中一支已经就是result=1那支了，所以需要加1。如果不相同，就取最大那个值进行递归再查找分支。</strong></p>
<h5 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h5><pre><code class="java">import java.util.Scanner;

/**
 * @author Meng
 * @date 2020/2/3
 */
public class Main {
    private static int n;
    private static int[][] dp;
    private static int result=1;

    /**
     * 递归查找最大值的路径总数
     * @param x
     * @param y
     */
    private static void total(int x, int y) {
        if(x+1&gt;n-1||y-1&lt;0){
            return;
        }
        if(x==n-1&amp;&amp;y==0){
            return;
        }
        if (dp[x][y - 1] &gt; dp[x + 1][y]) {
            total(x, y - 1);
        } else if (dp[x][y - 1] &lt; dp[x + 1][y]) {
            total(x + 1, y);
        }else{
            result++;
            total(x, y - 1);
            total(x + 1, y);
        }
    }


    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        n = scanner.nextInt();
        int[][] arr = new int[n][n];
        for (int i = 0; i &lt; n; i++) {
            for (int j = 0; j &lt; n; j++) {
                arr[i][j] = scanner.nextInt();
            }
        }
        dp = new int[n][n];
        //起点赋初值
        dp[n - 1][0] = arr[n - 1][0];
        //第一列赋初始值
        for (int i = n - 2; i &gt;= 0; i--) {
            dp[i][0] = arr[i][0] + dp[i + 1][0];
        }
        //最后一行赋初始值
        for (int i = 1; i &lt; n; i++) {
            dp[n - 1][i] = arr[n - 1][i] + dp[n - 1][i - 1];
        }
        for (int i = n - 2; i &gt;= 0; i--) {
            for (int j = 1; j &lt; n; j++) {
                dp[i][j] = Math.max(dp[i][j - 1], dp[i + 1][j]) + arr[i][j];
            }
        }
        //查找符合条件路径数量
        total(0,n-1);
        System.out.println(result + &quot; &quot; + dp[0][n - 1]);
    }
}</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200205205230545.png" srcset="/Look-Ahead8-github.io/img/loading.gif" alt="在这里插入图片描述"></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/java">java</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF">蓝桥杯</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/java">java</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95">算法</a>
                
                  <a class="hover-with-bg" href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF">蓝桥杯</a>
                
                  <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">动态规划</a>
                
                  <a class="hover-with-bg" href="/tags/dfs">dfs</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/Look-Ahead8-github.io/lib/jquery/jquery.min.js" ></script>
<script src="/Look-Ahead8-github.io/lib/popper/popper.min.js" ></script>
<script src="/Look-Ahead8-github.io/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/Look-Ahead8-github.io/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/Look-Ahead8-github.io/js/main.js" ></script>


  <script src="/Look-Ahead8-github.io/js/lazyload.js" ></script>



  
    <script src="/Look-Ahead8-github.io/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/Look-Ahead8-github.io/js/post.js" ></script>



  <script src="/Look-Ahead8-github.io/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/Look-Ahead8-github.io/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/Look-Ahead8-github.io/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "蓝桥杯 算法训练 最大值路径（动态规划)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/Look-Ahead8-github.io/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/Look-Ahead8-github.io/js/local-search.js" ></script>
  <script>
    var path = "/Look-Ahead8-github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/Look-Ahead8-github.io/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
